PORT={{ morello_api_port }}
LOG_LEVEL={{ morello_api_log_level }}
MORELLO_HOST={{ morello_api_morello_host }}
MORELLO_PORT={{ morello_api_morello_port }}
MORELLO_USERNAME={{ morello_api_morello_username }}
BINARY_DIR=/home/{{ morello_api_user }}/www/api/bin
